// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 32907FA015481250003D2D20 /* iNeuroNet */;
		activeTarget = 8D1107260486CEB800E47090 /* iNeuroNet */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iNeuroNet */,
		);
		codeSenseManager = 32907FB615481263003D2D20 /* Code sense */;
		executables = (
			32907FA015481250003D2D20 /* iNeuroNet */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1196,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357487552;
			PBXWorkspaceStateSaveDate = 357487552;
		};
		perUserProjectItems = {
			320E8C6D154DD2FE0032F6CD = 320E8C6D154DD2FE0032F6CD /* PBXTextBookmark */;
			320E8C9E154DEC5F0032F6CD = 320E8C9E154DEC5F0032F6CD /* PBXBookmark */;
			320E8CB4154DF4320032F6CD = 320E8CB4154DF4320032F6CD /* PBXTextBookmark */;
			320E8CB5154DF4320032F6CD = 320E8CB5154DF4320032F6CD /* PBXTextBookmark */;
			320E8CB6154DF4320032F6CD = 320E8CB6154DF4320032F6CD /* PBXTextBookmark */;
			320E8CB8154DF4320032F6CD = 320E8CB8154DF4320032F6CD /* PBXTextBookmark */;
			320E8CBA154DF4320032F6CD = 320E8CBA154DF4320032F6CD /* PBXTextBookmark */;
			320E8CBB154DF4320032F6CD = 320E8CBB154DF4320032F6CD /* PBXTextBookmark */;
			320E8CBE154DF4320032F6CD = 320E8CBE154DF4320032F6CD /* PBXTextBookmark */;
			320E8CC1154DF4320032F6CD = 320E8CC1154DF4320032F6CD /* PBXTextBookmark */;
			320E8CC2154DF4320032F6CD = 320E8CC2154DF4320032F6CD /* PBXTextBookmark */;
			321D48C0154D9C330037B218 = 321D48C0154D9C330037B218 /* PBXBookmark */;
			3227766215495B2300397325 = 3227766215495B2300397325 /* PBXTextBookmark */;
			326698971548B4BF005AD420 = 326698971548B4BF005AD420 /* PBXTextBookmark */;
			326698991548B4BF005AD420 = 326698991548B4BF005AD420 /* PBXTextBookmark */;
			3266989B1548B4BF005AD420 = 3266989B1548B4BF005AD420 /* PBXTextBookmark */;
			3266989D1548B4BF005AD420 = 3266989D1548B4BF005AD420 /* PBXTextBookmark */;
			327CCC481548235B008DDE67 = 327CCC481548235B008DDE67 /* PBXTextBookmark */;
			327CCC51154823B0008DDE67 = 327CCC51154823B0008DDE67 /* PBXTextBookmark */;
			329CC500154ED3C5003B196A /* PBXTextBookmark */ = 329CC500154ED3C5003B196A /* PBXTextBookmark */;
			329CC503154ED3C5003B196A /* PBXTextBookmark */ = 329CC503154ED3C5003B196A /* PBXTextBookmark */;
			329CC504154ED3C5003B196A /* PBXTextBookmark */ = 329CC504154ED3C5003B196A /* PBXTextBookmark */;
			32DA59AC154C3C7C00C5C120 = 32DA59AC154C3C7C00C5C120 /* PBXTextBookmark */;
			32DA59C2154C3E8B00C5C120 = 32DA59C2154C3E8B00C5C120 /* PlistBookmark */;
		};
		sourceControlManager = 32907FB515481263003D2D20 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 552}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	320E8C6D154DD2FE0032F6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 326FAEA91548134000DE8F77 /* neuronetAppDelegate.m */;
		name = "neuronetAppDelegate.m: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	320E8C7B154DD3250032F6CD /* neurons.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{204, 59}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 510}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1357, 745}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 452}";
			sepNavWindowFrame = "{{15, 4}, {1416, 873}}";
		};
	};
	320E8C7C154DD3250032F6CD /* neurons.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 754}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 1098}";
			sepNavWindowFrame = "{{15, 4}, {1416, 873}}";
		};
	};
	320E8C9E154DEC5F0032F6CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 320E8C7B154DD3250032F6CD /* neurons.h */;
	};
	320E8CB4154DF4320032F6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 326FAEA81548134000DE8F77 /* neuronetAppDelegate.h */;
		name = "neuronetAppDelegate.h: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	320E8CB5154DF4320032F6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 320E8C7C154DD3250032F6CD /* neurons.m */;
		name = "neurons.m: 16";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	320E8CB6154DF4320032F6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 320E8CB7154DF4320032F6CD /* Foundation.h */;
		name = "Foundation.h: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	320E8CB7154DF4320032F6CD /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	320E8CB8154DF4320032F6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 320E8CB9154DF4320032F6CD /* Cocoa.h */;
		name = "Cocoa.h: 12";
		rLen = 21;
		rLoc = 404;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	320E8CB9154DF4320032F6CD /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	320E8CBA154DF4320032F6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 320E8C7B154DD3250032F6CD /* neurons.h */;
		name = "neurons.h: 19";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	320E8CBB154DF4320032F6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 320E8C7B154DD3250032F6CD /* neurons.h */;
		name = "neurons.h: 23";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	320E8CBE154DF4320032F6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 320E8C7B154DD3250032F6CD /* neurons.h */;
		name = "neurons.h: 23";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	320E8CC1154DF4320032F6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 320E8C7C154DD3250032F6CD /* neurons.m */;
		name = "neurons.m: 28";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	320E8CC2154DF4320032F6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 320E8C7C154DD3250032F6CD /* neurons.m */;
		name = "neurons.m: 19";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	321D48C0154D9C330037B218 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32DA59BA154C3E5F00C5C120 /* brain.icns */;
	};
	3227766215495B2300397325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3227766315495B2300397325 /* NSCell.h */;
		name = "NSCell.h: 231";
		rLen = 44;
		rLoc = 6655;
		rType = 0;
		vrLen = 1398;
		vrLoc = 5732;
	};
	3227766315495B2300397325 /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	326698971548B4BF005AD420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 326698981548B4BF005AD420 /* _types.h */;
		name = "_types.h: 91";
		rLen = 34;
		rLoc = 3710;
		rType = 0;
		vrLen = 2050;
		vrLoc = 2766;
	};
	326698981548B4BF005AD420 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_types.h;
		sourceTree = "<absolute>";
	};
	326698991548B4BF005AD420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3266989A1548B4BF005AD420 /* _locale.h */;
		name = "_locale.h: 71";
		rLen = 13;
		rLoc = 2629;
		rType = 0;
		vrLen = 789;
		vrLoc = 1959;
	};
	3266989A1548B4BF005AD420 /* _locale.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _locale.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/_locale.h;
		sourceTree = "<absolute>";
	};
	3266989B1548B4BF005AD420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3266989C1548B4BF005AD420 /* MacTypes.h */;
		name = "MacTypes.h: 69";
		rLen = 21;
		rLoc = 1605;
		rType = 0;
		vrLen = 1486;
		vrLoc = 985;
	};
	3266989C1548B4BF005AD420 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	3266989D1548B4BF005AD420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327CCC4B1548235B008DDE67 /* objc.h */;
		name = "objc.h: 38";
		rLen = 7;
		rLoc = 1239;
		rType = 0;
		vrLen = 958;
		vrLoc = 1082;
	};
	326FAEA81548134000DE8F77 /* neuronetAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 513}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	326FAEA91548134000DE8F77 /* neuronetAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 513}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	327CCC481548235B008DDE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	327CCC4B1548235B008DDE67 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	327CCC51154823B0008DDE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327CCC52154823B0008DDE67 /* NSNibDeclarations.h */;
		name = "NSNibDeclarations.h: 15";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	327CCC52154823B0008DDE67 /* NSNibDeclarations.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNibDeclarations.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibDeclarations.h;
		sourceTree = "<absolute>";
	};
	32907FA015481250003D2D20 /* iNeuroNet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iNeuroNet;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	32907FB515481263003D2D20 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	32907FB615481263003D2D20 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	329CC500154ED3C5003B196A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 320E8C7B154DD3250032F6CD /* neurons.h */;
		name = "neurons.h: 23";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	329CC503154ED3C5003B196A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 320E8C7B154DD3250032F6CD /* neurons.h */;
		name = "neurons.h: 23";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	329CC504154ED3C5003B196A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 320E8C7C154DD3250032F6CD /* neurons.m */;
		name = "neurons.m: 19";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	32DA59AC154C3C7C00C5C120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	32DA59C2154C3E8B00C5C120 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iNeuroNet-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/rockosov/Study/6 semestr/courseNeuroNet/iNeuroNet/iNeuroNet-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D1107260486CEB800E47090 /* iNeuroNet */ = {
		activeExec = 0;
		executables = (
			32907FA015481250003D2D20 /* iNeuroNet */,
		);
	};
}
