// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 32907FA015481250003D2D20 /* iNeuroNet */;
		activeTarget = 8D1107260486CEB800E47090 /* iNeuroNet */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iNeuroNet */,
		);
		codeSenseManager = 32907FB615481263003D2D20 /* Code sense */;
		executables = (
			32907FA015481250003D2D20 /* iNeuroNet */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 358418888;
			PBXWorkspaceStateSaveDate = 358418888;
		};
		perUserProjectItems = {
			320E8CB6154DF4320032F6CD = 320E8CB6154DF4320032F6CD /* PBXTextBookmark */;
			320E8CB8154DF4320032F6CD = 320E8CB8154DF4320032F6CD /* PBXTextBookmark */;
			3227766215495B2300397325 = 3227766215495B2300397325 /* PBXTextBookmark */;
			3232BF6C155953D100DDA145 = 3232BF6C155953D100DDA145 /* PBXTextBookmark */;
			3240C61C1558350E0034AC0C = 3240C61C1558350E0034AC0C /* PBXTextBookmark */;
			3240C6FE155843D00034AC0C = 3240C6FE155843D00034AC0C /* PBXTextBookmark */;
			325241DB155A9B5900C25863 = 325241DB155A9B5900C25863 /* PBXTextBookmark */;
			325241DD155A9B5900C25863 = 325241DD155A9B5900C25863 /* PBXTextBookmark */;
			326698971548B4BF005AD420 = 326698971548B4BF005AD420 /* PBXTextBookmark */;
			326698991548B4BF005AD420 = 326698991548B4BF005AD420 /* PBXTextBookmark */;
			3266989B1548B4BF005AD420 = 3266989B1548B4BF005AD420 /* PBXTextBookmark */;
			3266989D1548B4BF005AD420 = 3266989D1548B4BF005AD420 /* PBXTextBookmark */;
			327AD8E6155BA9770039475C = 327AD8E6155BA9770039475C /* PBXTextBookmark */;
			327CCC51154823B0008DDE67 = 327CCC51154823B0008DDE67 /* PBXTextBookmark */;
			329B16861559014500A2C7F9 = 329B16861559014500A2C7F9 /* PBXTextBookmark */;
			329B16A71559022700A2C7F9 = 329B16A71559022700A2C7F9 /* PBXTextBookmark */;
			329B16C11559038200A2C7F9 = 329B16C11559038200A2C7F9 /* PBXTextBookmark */;
			329B16CC155906C500A2C7F9 = 329B16CC155906C500A2C7F9 /* PBXTextBookmark */;
			329B17E0155920CE00A2C7F9 = 329B17E0155920CE00A2C7F9 /* PBXTextBookmark */;
			329B17E1155920CE00A2C7F9 = 329B17E1155920CE00A2C7F9 /* PBXTextBookmark */;
			329B1822155922BF00A2C7F9 = 329B1822155922BF00A2C7F9 /* PBXTextBookmark */;
			329B1823155922BF00A2C7F9 = 329B1823155922BF00A2C7F9 /* PBXBookmark */;
			329B18341559281C00A2C7F9 = 329B18341559281C00A2C7F9 /* PlistBookmark */;
			329B188A15593E6600A2C7F9 = 329B188A15593E6600A2C7F9 /* PBXTextBookmark */;
			329B188C15593E6600A2C7F9 = 329B188C15593E6600A2C7F9 /* PBXTextBookmark */;
			329B188E15593E6600A2C7F9 = 329B188E15593E6600A2C7F9 /* PBXTextBookmark */;
			329B189015593E6600A2C7F9 = 329B189015593E6600A2C7F9 /* PBXTextBookmark */;
			329B189215593E6600A2C7F9 = 329B189215593E6600A2C7F9 /* PBXTextBookmark */;
			32B1B451155D09CC001555D2 /* PBXTextBookmark */ = 32B1B451155D09CC001555D2 /* PBXTextBookmark */;
		};
		sourceControlManager = 32907FB515481263003D2D20 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 476}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	320E8C7B154DD3250032F6CD /* Neurons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 476}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 508}";
			sepNavWindowFrame = "{{15, 4}, {1416, 873}}";
		};
	};
	320E8C7C154DD3250032F6CD /* Neurons.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 754}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 792}";
			sepNavWindowFrame = "{{15, 4}, {1416, 873}}";
		};
	};
	320E8CB6154DF4320032F6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 320E8CB7154DF4320032F6CD /* Foundation.h */;
		name = "Foundation.h: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	320E8CB7154DF4320032F6CD /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	320E8CB8154DF4320032F6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 320E8CB9154DF4320032F6CD /* Cocoa.h */;
		name = "Cocoa.h: 12";
		rLen = 21;
		rLoc = 404;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	320E8CB9154DF4320032F6CD /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	3227766215495B2300397325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3227766315495B2300397325 /* NSCell.h */;
		name = "NSCell.h: 231";
		rLen = 44;
		rLoc = 6655;
		rType = 0;
		vrLen = 1398;
		vrLoc = 5732;
	};
	3227766315495B2300397325 /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	3232BF6C155953D100DDA145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 326FAEA91548134000DE8F77 /* NeuronetAppDelegate.m */;
		name = "NeuronetAppDelegate.m: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	32394E3E1551B1B900DFC8D2 /* ImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 476}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	32394E3F1551B1B900DFC8D2 /* ImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1950}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{791, 770}";
			sepNavWindowFrame = "{{15, 4}, {1416, 873}}";
		};
	};
	3240C61C1558350E0034AC0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3240C61D1558350E0034AC0C /* NSView.h */;
		name = "NSView.h: 122";
		rLen = 32;
		rLoc = 4243;
		rType = 0;
		vrLen = 1030;
		vrLoc = 4333;
	};
	3240C61D1558350E0034AC0C /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	3240C6FE155843D00034AC0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3240C6FF155843D00034AC0C /* NSImage.h */;
		name = "NSImage.h: 42";
		rLen = 30;
		rLoc = 1070;
		rType = 0;
		vrLen = 2979;
		vrLoc = 2375;
	};
	3240C6FF155843D00034AC0C /* NSImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImage.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImage.h;
		sourceTree = "<absolute>";
	};
	325241DB155A9B5900C25863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329CC528154EFAB2003B196A /* Perceptron.m */;
		name = "Perceptron.m: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	325241DD155A9B5900C25863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32394E3F1551B1B900DFC8D2 /* ImageView.m */;
		name = "ImageView.m: 60";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 907;
		vrLoc = 554;
	};
	326698971548B4BF005AD420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 326698981548B4BF005AD420 /* _types.h */;
		name = "_types.h: 91";
		rLen = 34;
		rLoc = 3710;
		rType = 0;
		vrLen = 2050;
		vrLoc = 2766;
	};
	326698981548B4BF005AD420 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_types.h;
		sourceTree = "<absolute>";
	};
	326698991548B4BF005AD420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3266989A1548B4BF005AD420 /* _locale.h */;
		name = "_locale.h: 71";
		rLen = 13;
		rLoc = 2629;
		rType = 0;
		vrLen = 789;
		vrLoc = 1959;
	};
	3266989A1548B4BF005AD420 /* _locale.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _locale.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/_locale.h;
		sourceTree = "<absolute>";
	};
	3266989B1548B4BF005AD420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3266989C1548B4BF005AD420 /* MacTypes.h */;
		name = "MacTypes.h: 69";
		rLen = 21;
		rLoc = 1605;
		rType = 0;
		vrLen = 1486;
		vrLoc = 985;
	};
	3266989C1548B4BF005AD420 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	3266989D1548B4BF005AD420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327CCC4B1548235B008DDE67 /* objc.h */;
		name = "objc.h: 38";
		rLen = 7;
		rLoc = 1239;
		rType = 0;
		vrLen = 958;
		vrLoc = 1082;
	};
	326FAEA81548134000DE8F77 /* NeuronetAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 476}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 404}";
			sepNavWindowFrame = "{{15, 4}, {1416, 873}}";
		};
	};
	326FAEA91548134000DE8F77 /* NeuronetAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 745}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 610}";
			sepNavWindowFrame = "{{15, 4}, {1416, 873}}";
		};
	};
	327AD8E6155BA9770039475C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32394E3F1551B1B900DFC8D2 /* ImageView.m */;
		name = "ImageView.m: 43";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 796;
		vrLoc = 791;
	};
	327CCC4B1548235B008DDE67 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	327CCC51154823B0008DDE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327CCC52154823B0008DDE67 /* NSNibDeclarations.h */;
		name = "NSNibDeclarations.h: 15";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	327CCC52154823B0008DDE67 /* NSNibDeclarations.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNibDeclarations.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibDeclarations.h;
		sourceTree = "<absolute>";
	};
	32907FA015481250003D2D20 /* iNeuroNet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iNeuroNet;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	32907FB515481263003D2D20 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	32907FB615481263003D2D20 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	329B16861559014500A2C7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'ImageView'";
		fRef = 329B16871559014500A2C7F9 /* neuronetAppDelegate.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	329B16871559014500A2C7F9 /* neuronetAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = neuronetAppDelegate.h;
		path = "/Users/rockosov/Study/6 semestr/courseNeuroNet/iNeuroNet/src/neuronetAppDelegate.h";
		sourceTree = "<absolute>";
	};
	329B16A71559022700A2C7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	329B16C11559038200A2C7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329CC527154EFAB2003B196A /* Perceptron.h */;
		name = "Perceptron.h: 2";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	329B16CC155906C500A2C7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329B16CD155906C500A2C7F9 /* NSBitmapImageRep.h */;
		name = "NSBitmapImageRep.h: 75";
		rLen = 43;
		rLoc = 3687;
		rType = 0;
		vrLen = 1712;
		vrLoc = 6601;
	};
	329B16CD155906C500A2C7F9 /* NSBitmapImageRep.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBitmapImageRep.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBitmapImageRep.h;
		sourceTree = "<absolute>";
	};
	329B17E0155920CE00A2C7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 320E8C7C154DD3250032F6CD /* Neurons.m */;
		name = "Neurons.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	329B17E1155920CE00A2C7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 320E8C7B154DD3250032F6CD /* Neurons.h */;
		name = "Neurons.h: 5";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	329B1822155922BF00A2C7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	329B1823155922BF00A2C7F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32DA59BA154C3E5F00C5C120 /* brain.icns */;
	};
	329B18341559281C00A2C7F9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iNeuroNet-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/rockosov/Study/6 semestr/courseNeuroNet/iNeuroNet/iNeuroNet-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	329B188A15593E6600A2C7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32394E3E1551B1B900DFC8D2 /* ImageView.h */;
		name = "ImageView.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	329B188C15593E6600A2C7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329B188D15593E6600A2C7F9 /* NSButton.h */;
		name = "NSButton.h: 16";
		rLen = 17;
		rLoc = 283;
		rType = 0;
		vrLen = 1167;
		vrLoc = 15;
	};
	329B188D15593E6600A2C7F9 /* NSButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButton.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButton.h;
		sourceTree = "<absolute>";
	};
	329B188E15593E6600A2C7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329B188F15593E6600A2C7F9 /* NSMenuItem.h */;
		name = "NSMenuItem.h: 16";
		rLen = 85;
		rLoc = 322;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	329B188F15593E6600A2C7F9 /* NSMenuItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenuItem.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSMenuItem.h;
		sourceTree = "<absolute>";
	};
	329B189015593E6600A2C7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329B189115593E6600A2C7F9 /* NSPopUpButton.h */;
		name = "NSPopUpButton.h: 14";
		rLen = 38;
		rLoc = 237;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1506;
	};
	329B189115593E6600A2C7F9 /* NSPopUpButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPopUpButton.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPopUpButton.h;
		sourceTree = "<absolute>";
	};
	329B189215593E6600A2C7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 326FAEA81548134000DE8F77 /* NeuronetAppDelegate.h */;
		name = "NeuronetAppDelegate.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	329CC527154EFAB2003B196A /* Perceptron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 476}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRange = "{0, 200}";
			sepNavWindowFrame = "{{15, 4}, {1416, 873}}";
		};
	};
	329CC528154EFAB2003B196A /* Perceptron.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 462}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	32B1B451155D09CC001555D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32394E3F1551B1B900DFC8D2 /* ImageView.m */;
		name = "ImageView.m: 43";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 770;
		vrLoc = 791;
	};
	8D1107260486CEB800E47090 /* iNeuroNet */ = {
		activeExec = 0;
		executables = (
			32907FA015481250003D2D20 /* iNeuroNet */,
		);
	};
}
