// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 335}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 32907FA015481250003D2D20 /* iNeuroNet */;
		activeTarget = 8D1107260486CEB800E47090 /* iNeuroNet */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iNeuroNet */,
		);
		breakpoints = (
		);
		codeSenseManager = 32907FB615481263003D2D20 /* Code sense */;
		executables = (
			32907FA015481250003D2D20 /* iNeuroNet */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					916,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					900,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 359533697;
			PBXWorkspaceStateSaveDate = 359533697;
		};
		perUserProjectItems = {
			320E8CB8154DF4320032F6CD /* PBXTextBookmark */ = 320E8CB8154DF4320032F6CD /* PBXTextBookmark */;
			3227766215495B2300397325 /* PBXTextBookmark */ = 3227766215495B2300397325 /* PBXTextBookmark */;
			3240C61C1558350E0034AC0C /* PBXTextBookmark */ = 3240C61C1558350E0034AC0C /* PBXTextBookmark */;
			3240C6FE155843D00034AC0C /* PBXTextBookmark */ = 3240C6FE155843D00034AC0C /* PBXTextBookmark */;
			326485071569652B006FE180 /* PBXTextBookmark */ = 326485071569652B006FE180 /* PBXTextBookmark */;
			326698971548B4BF005AD420 /* PBXTextBookmark */ = 326698971548B4BF005AD420 /* PBXTextBookmark */;
			326698991548B4BF005AD420 /* PBXTextBookmark */ = 326698991548B4BF005AD420 /* PBXTextBookmark */;
			3266989B1548B4BF005AD420 /* PBXTextBookmark */ = 3266989B1548B4BF005AD420 /* PBXTextBookmark */;
			3266989D1548B4BF005AD420 /* PBXTextBookmark */ = 3266989D1548B4BF005AD420 /* PBXTextBookmark */;
			3275F06A1565142400DEACED /* PBXTextBookmark */ = 3275F06A1565142400DEACED /* PBXTextBookmark */;
			327CCC51154823B0008DDE67 /* PBXTextBookmark */ = 327CCC51154823B0008DDE67 /* PBXTextBookmark */;
			328DB8601565A4DC002D27B1 /* PlistBookmark */ = 328DB8601565A4DC002D27B1 /* PlistBookmark */;
			3292D1D5156E12D2003D5E1A /* PBXBookmark */ = 3292D1D5156E12D2003D5E1A /* PBXBookmark */;
			3292D1F4156E1596003D5E1A /* XCBuildMessageTextBookmark */ = 3292D1F4156E1596003D5E1A /* XCBuildMessageTextBookmark */;
			3292D1F7156E15C4003D5E1A /* PBXTextBookmark */ = 3292D1F7156E15C4003D5E1A /* PBXTextBookmark */;
			3292D1F8156E15C4003D5E1A /* PBXTextBookmark */ = 3292D1F8156E15C4003D5E1A /* PBXTextBookmark */;
			3292D202156E15C4003D5E1A /* PBXTextBookmark */ = 3292D202156E15C4003D5E1A /* PBXTextBookmark */;
			3292D206156E15C4003D5E1A /* PBXTextBookmark */ = 3292D206156E15C4003D5E1A /* PBXTextBookmark */;
			3292D211156E15C4003D5E1A /* PBXTextBookmark */ = 3292D211156E15C4003D5E1A /* PBXTextBookmark */;
			3292D215156E15C4003D5E1A /* PBXTextBookmark */ = 3292D215156E15C4003D5E1A /* PBXTextBookmark */;
			3292D22F156E1634003D5E1A /* PBXTextBookmark */ = 3292D22F156E1634003D5E1A /* PBXTextBookmark */;
			3292D230156E1634003D5E1A /* PBXTextBookmark */ = 3292D230156E1634003D5E1A /* PBXTextBookmark */;
			3292D231156E1634003D5E1A /* PBXTextBookmark */ = 3292D231156E1634003D5E1A /* PBXTextBookmark */;
			3292D30F156E1D48003D5E1A /* PBXTextBookmark */ = 3292D30F156E1D48003D5E1A /* PBXTextBookmark */;
			3292D31C156E1E82003D5E1A /* PBXTextBookmark */ = 3292D31C156E1E82003D5E1A /* PBXTextBookmark */;
			3292D358156E2314003D5E1A /* PBXTextBookmark */ = 3292D358156E2314003D5E1A /* PBXTextBookmark */;
			3292D359156E2314003D5E1A /* PBXTextBookmark */ = 3292D359156E2314003D5E1A /* PBXTextBookmark */;
			3292D35A156E2314003D5E1A /* PBXTextBookmark */ = 3292D35A156E2314003D5E1A /* PBXTextBookmark */;
			3292D35B156E2314003D5E1A /* PBXTextBookmark */ = 3292D35B156E2314003D5E1A /* PBXTextBookmark */;
			3292D35C156E2314003D5E1A /* PBXTextBookmark */ = 3292D35C156E2314003D5E1A /* PBXTextBookmark */;
			3292D35D156E2314003D5E1A /* PBXTextBookmark */ = 3292D35D156E2314003D5E1A /* PBXTextBookmark */;
			3292D35E156E2314003D5E1A /* PBXTextBookmark */ = 3292D35E156E2314003D5E1A /* PBXTextBookmark */;
			3292D35F156E2314003D5E1A /* PBXTextBookmark */ = 3292D35F156E2314003D5E1A /* PBXTextBookmark */;
			3292D360156E2314003D5E1A /* PBXTextBookmark */ = 3292D360156E2314003D5E1A /* PBXTextBookmark */;
			329B16A71559022700A2C7F9 /* PBXTextBookmark */ = 329B16A71559022700A2C7F9 /* PBXTextBookmark */;
			329B16CC155906C500A2C7F9 /* PBXTextBookmark */ = 329B16CC155906C500A2C7F9 /* PBXTextBookmark */;
			329B1823155922BF00A2C7F9 /* PBXBookmark */ = 329B1823155922BF00A2C7F9 /* PBXBookmark */;
			329B188C15593E6600A2C7F9 /* PBXTextBookmark */ = 329B188C15593E6600A2C7F9 /* PBXTextBookmark */;
			329B188E15593E6600A2C7F9 /* PBXTextBookmark */ = 329B188E15593E6600A2C7F9 /* PBXTextBookmark */;
			329B189015593E6600A2C7F9 /* PBXTextBookmark */ = 329B189015593E6600A2C7F9 /* PBXTextBookmark */;
			32A0AF50156D2D7300315907 /* PBXTextBookmark */ = 32A0AF50156D2D7300315907 /* PBXTextBookmark */;
			32AD151E156A10C1002CC09F /* PBXTextBookmark */ = 32AD151E156A10C1002CC09F /* PBXTextBookmark */;
			32B1B6D9155D6750001555D2 /* PBXTextBookmark */ = 32B1B6D9155D6750001555D2 /* PBXTextBookmark */;
			32B1B6DB155D6750001555D2 /* PBXTextBookmark */ = 32B1B6DB155D6750001555D2 /* PBXTextBookmark */;
			32B1B6DD155D6750001555D2 /* PBXTextBookmark */ = 32B1B6DD155D6750001555D2 /* PBXTextBookmark */;
			32B4A71C1566A12900EE0439 /* PBXTextBookmark */ = 32B4A71C1566A12900EE0439 /* PBXTextBookmark */;
			32BF1E7F156D973E00EF478B /* PBXTextBookmark */ = 32BF1E7F156D973E00EF478B /* PBXTextBookmark */;
			32BF1E80156D973E00EF478B /* PBXTextBookmark */ = 32BF1E80156D973E00EF478B /* PBXTextBookmark */;
			32CB45F61563FE3A002DF018 /* PBXTextBookmark */ = 32CB45F61563FE3A002DF018 /* PBXTextBookmark */;
			32CB45FE1563FE3A002DF018 /* PBXTextBookmark */ = 32CB45FE1563FE3A002DF018 /* PBXTextBookmark */;
			32CB482415642C81002DF018 /* PBXTextBookmark */ = 32CB482415642C81002DF018 /* PBXTextBookmark */;
			32D88794156982C6000B7C0B /* PBXTextBookmark */ = 32D88794156982C6000B7C0B /* PBXTextBookmark */;
		};
		sourceControlManager = 32907FB515481263003D2D20 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 476}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	320CD3DB1562F88900B162D7 /* CPTAxisLabelGroup.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CPTAxisLabelGroup.h;
		path = /Users/rockosov/Study/6_semestr/courseNeuroNet/iNeuroNet/vendor/CorePlot.framework/PrivateHeaders/CPTAxisLabelGroup.h;
		sourceTree = "<absolute>";
	};
	320E8C7B154DD3250032F6CD /* Neurons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 745}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{53, 5}, {1387, 873}}";
		};
	};
	320E8C7C154DD3250032F6CD /* Neurons.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{917, 79}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1512}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1014}}";
			sepNavSelRange = "{1196, 0}";
			sepNavVisRange = "{366, 1068}";
			sepNavWindowFrame = "{{53, 4}, {1387, 873}}";
		};
	};
	320E8CB7154DF4320032F6CD /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	320E8CB8154DF4320032F6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 320E8CB9154DF4320032F6CD /* Cocoa.h */;
		name = "Cocoa.h: 12";
		rLen = 21;
		rLoc = 404;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	320E8CB9154DF4320032F6CD /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	3227766215495B2300397325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3227766315495B2300397325 /* NSCell.h */;
		name = "NSCell.h: 231";
		rLen = 44;
		rLoc = 6655;
		rType = 0;
		vrLen = 1398;
		vrLoc = 5732;
	};
	3227766315495B2300397325 /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	32394E3E1551B1B900DFC8D2 /* ImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 745}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 365}";
			sepNavWindowFrame = "{{52, 4}, {1388, 873}}";
		};
	};
	32394E3F1551B1B900DFC8D2 /* ImageView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{212, 1259}\";\n            s = 0;\n        },\n                {\n            r = \"{1535, 678}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2630}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1328, 745}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{53, 4}, {1387, 873}}";
		};
	};
	3240C61C1558350E0034AC0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3240C61D1558350E0034AC0C /* NSView.h */;
		name = "NSView.h: 122";
		rLen = 32;
		rLoc = 4243;
		rType = 0;
		vrLen = 1030;
		vrLoc = 4333;
	};
	3240C61D1558350E0034AC0C /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	3240C6FE155843D00034AC0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3240C6FF155843D00034AC0C /* NSImage.h */;
		name = "NSImage.h: 42";
		rLen = 30;
		rLoc = 1070;
		rType = 0;
		vrLen = 2979;
		vrLoc = 2375;
	};
	3240C6FF155843D00034AC0C /* NSImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImage.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImage.h;
		sourceTree = "<absolute>";
	};
	326485071569652B006FE180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 320E8C7C154DD3250032F6CD /* Neurons.m */;
		name = "Neurons.m: 25";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 465;
		vrLoc = 350;
	};
	326698971548B4BF005AD420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 326698981548B4BF005AD420 /* _types.h */;
		name = "_types.h: 91";
		rLen = 34;
		rLoc = 3710;
		rType = 0;
		vrLen = 2050;
		vrLoc = 2766;
	};
	326698981548B4BF005AD420 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_types.h;
		sourceTree = "<absolute>";
	};
	326698991548B4BF005AD420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3266989A1548B4BF005AD420 /* _locale.h */;
		name = "_locale.h: 71";
		rLen = 13;
		rLoc = 2629;
		rType = 0;
		vrLen = 789;
		vrLoc = 1959;
	};
	3266989A1548B4BF005AD420 /* _locale.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _locale.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/_locale.h;
		sourceTree = "<absolute>";
	};
	3266989B1548B4BF005AD420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3266989C1548B4BF005AD420 /* MacTypes.h */;
		name = "MacTypes.h: 69";
		rLen = 21;
		rLoc = 1605;
		rType = 0;
		vrLen = 1486;
		vrLoc = 985;
	};
	3266989C1548B4BF005AD420 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	3266989D1548B4BF005AD420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327CCC4B1548235B008DDE67 /* objc.h */;
		name = "objc.h: 38";
		rLen = 7;
		rLoc = 1239;
		rType = 0;
		vrLen = 958;
		vrLoc = 1082;
	};
	326FAEA81548134000DE8F77 /* NeuronetAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1209}}";
			sepNavSelRange = "{1779, 0}";
			sepNavVisRange = "{204, 1849}";
			sepNavWindowFrame = "{{214, 4}, {1226, 874}}";
		};
	};
	326FAEA91548134000DE8F77 /* NeuronetAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 7787}}";
			sepNavSelRange = "{14416, 0}";
			sepNavVisRange = "{13625, 1329}";
			sepNavWindowFrame = "{{313, 4}, {1387, 874}}";
		};
	};
	3275F06A1565142400DEACED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 320E8C7B154DD3250032F6CD /* Neurons.h */;
		name = "Neurons.h: 21";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 382;
		vrLoc = 124;
	};
	3275F5B415653E0A00DEACED /* StrictNumberFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1250}";
			sepNavWindowFrame = "{{53, 0}, {1387, 874}}";
		};
	};
	327CCC4B1548235B008DDE67 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	327CCC51154823B0008DDE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327CCC52154823B0008DDE67 /* NSNibDeclarations.h */;
		name = "NSNibDeclarations.h: 15";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	327CCC52154823B0008DDE67 /* NSNibDeclarations.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNibDeclarations.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibDeclarations.h;
		sourceTree = "<absolute>";
	};
	328DB8601565A4DC002D27B1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iNeuroNet-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/rockosov/Study/6_semestr/courseNeuroNet/iNeuroNet/iNeuroNet-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	32907FA015481250003D2D20 /* iNeuroNet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iNeuroNet;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			_moreRepFlags = 1;
		};
	};
	32907FB515481263003D2D20 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	32907FB615481263003D2D20 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3292D1D5156E12D2003D5E1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32B1B617155D5B60001555D2 /* rgb.h */;
	};
	3292D1F4156E1596003D5E1A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'pixelsScale' undeclared (first use in this function)";
		fRef = 32B1B613155D59B7001555D2 /* BmpView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	3292D1F7156E15C4003D5E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329CC528154EFAB2003B196A /* Perceptron.m */;
		name = "Perceptron.m: 89";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 357;
		vrLoc = 492;
	};
	3292D1F8156E15C4003D5E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32394E3F1551B1B900DFC8D2 /* ImageView.m */;
		name = "ImageView.m: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 326;
		vrLoc = 368;
	};
	3292D202156E15C4003D5E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32394E3E1551B1B900DFC8D2 /* ImageView.h */;
		name = "ImageView.h: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	3292D206156E15C4003D5E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32394E3F1551B1B900DFC8D2 /* ImageView.m */;
		name = "ImageView.m: 128";
		rLen = 0;
		rLoc = 2624;
		rType = 0;
		vrLen = 2640;
		vrLoc = 0;
	};
	3292D211156E15C4003D5E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329CC527154EFAB2003B196A /* Perceptron.h */;
		name = "Perceptron.h: 38";
		rLen = 43;
		rLoc = 757;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	3292D215156E15C4003D5E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32B1B612155D59B7001555D2 /* BmpView.h */;
		name = "BmpView.h: 27";
		rLen = 53;
		rLoc = 528;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	3292D22F156E1634003D5E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32B1B613155D59B7001555D2 /* BmpView.m */;
		name = "BmpView.m: 107";
		rLen = 0;
		rLoc = 2424;
		rType = 0;
		vrLen = 462;
		vrLoc = 2321;
	};
	3292D230156E1634003D5E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 326FAEA91548134000DE8F77 /* NeuronetAppDelegate.m */;
		name = "NeuronetAppDelegate.m: 144";
		rLen = 0;
		rLoc = 4494;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	3292D231156E1634003D5E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 326FAEA81548134000DE8F77 /* NeuronetAppDelegate.h */;
		name = "NeuronetAppDelegate.h: 54";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 561;
		vrLoc = 1096;
	};
	3292D30F156E1D48003D5E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 326FAEA81548134000DE8F77 /* NeuronetAppDelegate.h */;
		name = "NeuronetAppDelegate.h: 24";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1852;
		vrLoc = 227;
	};
	3292D31C156E1E82003D5E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 326FAEA91548134000DE8F77 /* NeuronetAppDelegate.m */;
		name = "NeuronetAppDelegate.m: 482";
		rLen = 0;
		rLoc = 12080;
		rType = 0;
		vrLen = 1426;
		vrLoc = 12921;
	};
	3292D358156E2314003D5E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 326FAEA81548134000DE8F77 /* NeuronetAppDelegate.h */;
		name = "NeuronetAppDelegate.h: 54";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 561;
		vrLoc = 1091;
	};
	3292D359156E2314003D5E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 326FAEA91548134000DE8F77 /* NeuronetAppDelegate.m */;
		name = "NeuronetAppDelegate.m: 582";
		rLen = 0;
		rLoc = 14416;
		rType = 0;
		vrLen = 1329;
		vrLoc = 13625;
	};
	3292D35A156E2314003D5E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 326FAEA81548134000DE8F77 /* NeuronetAppDelegate.h */;
		name = "NeuronetAppDelegate.h: 62";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 1849;
		vrLoc = 204;
	};
	3292D35B156E2314003D5E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32394E3E1551B1B900DFC8D2 /* ImageView.h */;
		name = "ImageView.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	3292D35C156E2314003D5E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32B1B613155D59B7001555D2 /* BmpView.m */;
		name = "BmpView.m: 113";
		rLen = 0;
		rLoc = 2710;
		rType = 0;
		vrLen = 1322;
		vrLoc = 2018;
	};
	3292D35D156E2314003D5E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32394E3F1551B1B900DFC8D2 /* ImageView.m */;
		name = "ImageView.m: 112";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 2630;
		vrLoc = 0;
	};
	3292D35E156E2314003D5E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32B1B617155D5B60001555D2 /* rgb.h */;
		name = "rgb.h: 37";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	3292D35F156E2314003D5E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329CC527154EFAB2003B196A /* Perceptron.h */;
		name = "Perceptron.h: 38";
		rLen = 43;
		rLoc = 757;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	3292D360156E2314003D5E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32B1B612155D59B7001555D2 /* BmpView.h */;
		name = "BmpView.h: 29";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	329B16A71559022700A2C7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	329B16CC155906C500A2C7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329B16CD155906C500A2C7F9 /* NSBitmapImageRep.h */;
		name = "NSBitmapImageRep.h: 75";
		rLen = 43;
		rLoc = 3687;
		rType = 0;
		vrLen = 1712;
		vrLoc = 6601;
	};
	329B16CD155906C500A2C7F9 /* NSBitmapImageRep.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBitmapImageRep.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBitmapImageRep.h;
		sourceTree = "<absolute>";
	};
	329B1823155922BF00A2C7F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32DA59BA154C3E5F00C5C120 /* brain.icns */;
	};
	329B188C15593E6600A2C7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329B188D15593E6600A2C7F9 /* NSButton.h */;
		name = "NSButton.h: 16";
		rLen = 17;
		rLoc = 283;
		rType = 0;
		vrLen = 1167;
		vrLoc = 15;
	};
	329B188D15593E6600A2C7F9 /* NSButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButton.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButton.h;
		sourceTree = "<absolute>";
	};
	329B188E15593E6600A2C7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329B188F15593E6600A2C7F9 /* NSMenuItem.h */;
		name = "NSMenuItem.h: 16";
		rLen = 85;
		rLoc = 322;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	329B188F15593E6600A2C7F9 /* NSMenuItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenuItem.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSMenuItem.h;
		sourceTree = "<absolute>";
	};
	329B189015593E6600A2C7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329B189115593E6600A2C7F9 /* NSPopUpButton.h */;
		name = "NSPopUpButton.h: 14";
		rLen = 38;
		rLoc = 237;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1506;
	};
	329B189115593E6600A2C7F9 /* NSPopUpButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPopUpButton.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPopUpButton.h;
		sourceTree = "<absolute>";
	};
	329CC527154EFAB2003B196A /* Perceptron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 745}}";
			sepNavSelRange = "{757, 43}";
			sepNavVisRange = "{0, 1121}";
			sepNavWindowFrame = "{{53, 4}, {1387, 873}}";
		};
	};
	329CC528154EFAB2003B196A /* Perceptron.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2136, 174}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4230}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1074, 2366}}";
			sepNavSelRange = "{1974, 0}";
			sepNavVisRange = "{492, 357}";
			sepNavWindowFrame = "{{53, 4}, {1387, 874}}";
		};
	};
	32A0AF50156D2D7300315907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'GraphController'";
		fRef = 32A0AF51156D2D7300315907 /* neuronetAppDelegate.h */;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	32A0AF51156D2D7300315907 /* neuronetAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = neuronetAppDelegate.h;
		path = /Users/rockosov/Study/6_semestr/courseNeuroNet/iNeuroNet/src/neuronetAppDelegate.h;
		sourceTree = "<absolute>";
	};
	32AD151E156A10C1002CC09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329CC527154EFAB2003B196A /* Perceptron.h */;
		name = "Perceptron.h: 40";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 528;
		vrLoc = 471;
	};
	32B1B612155D59B7001555D2 /* BmpView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 745}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 587}";
			sepNavWindowFrame = "{{52, 4}, {1388, 873}}";
		};
	};
	32B1B613155D59B7001555D2 /* BmpView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 2509}}";
			sepNavSelRange = "{2424, 0}";
			sepNavVisRange = "{2252, 873}";
			sepNavWindowFrame = "{{53, 4}, {1387, 873}}";
		};
	};
	32B1B617155D5B60001555D2 /* rgb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 745}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{53, 4}, {1387, 873}}";
		};
	};
	32B1B6D9155D6750001555D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32B1B6DA155D6750001555D2 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 168";
		rLen = 34;
		rLoc = 5945;
		rType = 0;
		vrLen = 1027;
		vrLoc = 223;
	};
	32B1B6DA155D6750001555D2 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	32B1B6DB155D6750001555D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32B1B6DC155D6750001555D2 /* Cocoa.h */;
		name = "Cocoa.h: 12";
		rLen = 23;
		rLoc = 404;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	32B1B6DC155D6750001555D2 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	32B1B6DD155D6750001555D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 320E8CB7154DF4320032F6CD /* Foundation.h */;
		name = "Foundation.h: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1739;
	};
	32B4A71C1566A12900EE0439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	32BF1E7F156D973E00EF478B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32B1B612155D59B7001555D2 /* BmpView.h */;
		name = "BmpView.h: 23";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 394;
		vrLoc = 111;
	};
	32BF1E80156D973E00EF478B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32394E3E1551B1B900DFC8D2 /* ImageView.h */;
		name = "ImageView.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	32CB45F61563FE3A002DF018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 320CD3DB1562F88900B162D7 /* CPTAxisLabelGroup.h */;
		name = "CPTAxisLabelGroup.h: 7";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	32CB45FE1563FE3A002DF018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CB45FF1563FE3A002DF018 /* NSDictionary.h */;
		name = "NSDictionary.h: 12";
		rLen = 94;
		rLoc = 248;
		rType = 0;
		vrLen = 1757;
		vrLoc = 1272;
	};
	32CB45FF1563FE3A002DF018 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	32CB482415642C81002DF018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CB482515642C81002DF018 /* NSNumberFormatter.h */;
		name = "NSNumberFormatter.h: 10";
		rLen = 45;
		rLoc = 215;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1575;
	};
	32CB482515642C81002DF018 /* NSNumberFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNumberFormatter.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSNumberFormatter.h;
		sourceTree = "<absolute>";
	};
	32D88794156982C6000B7C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32B1B617155D5B60001555D2 /* rgb.h */;
		name = "rgb.h: 25";
		rLen = 1;
		rLoc = 520;
		rType = 0;
		vrLen = 602;
		vrLoc = 188;
	};
	8D1107260486CEB800E47090 /* iNeuroNet */ = {
		activeExec = 0;
		executables = (
			32907FA015481250003D2D20 /* iNeuroNet */,
		);
	};
}
