// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 335}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 32907FA015481250003D2D20 /* iNeuroNet */;
		activeTarget = 8D1107260486CEB800E47090 /* iNeuroNet */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iNeuroNet */,
		);
		breakpoints = (
		);
		codeSenseManager = 32907FB615481263003D2D20 /* Code sense */;
		executables = (
			32907FA015481250003D2D20 /* iNeuroNet */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					916,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					900,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 359270846;
			PBXWorkspaceStateSaveDate = 359270846;
		};
		perUserProjectItems = {
			320E8CB8154DF4320032F6CD = 320E8CB8154DF4320032F6CD /* PBXTextBookmark */;
			3227766215495B2300397325 = 3227766215495B2300397325 /* PBXTextBookmark */;
			3240C61C1558350E0034AC0C = 3240C61C1558350E0034AC0C /* PBXTextBookmark */;
			3240C6FE155843D00034AC0C = 3240C6FE155843D00034AC0C /* PBXTextBookmark */;
			3264847715695BAB006FE180 = 3264847715695BAB006FE180 /* PBXTextBookmark */;
			326484C815695E40006FE180 = 326484C815695E40006FE180 /* PBXTextBookmark */;
			326485071569652B006FE180 = 326485071569652B006FE180 /* PBXTextBookmark */;
			3264853F156966FE006FE180 = 3264853F156966FE006FE180 /* PBXTextBookmark */;
			3264854B15696927006FE180 = 3264854B15696927006FE180 /* PBXTextBookmark */;
			3264854C15696927006FE180 = 3264854C15696927006FE180 /* PBXTextBookmark */;
			3264854D15696927006FE180 = 3264854D15696927006FE180 /* PBXTextBookmark */;
			3264854F15696927006FE180 = 3264854F15696927006FE180 /* PBXTextBookmark */;
			3264855015696927006FE180 = 3264855015696927006FE180 /* PBXTextBookmark */;
			3264855115696927006FE180 = 3264855115696927006FE180 /* PBXTextBookmark */;
			326698971548B4BF005AD420 = 326698971548B4BF005AD420 /* PBXTextBookmark */;
			326698991548B4BF005AD420 = 326698991548B4BF005AD420 /* PBXTextBookmark */;
			3266989B1548B4BF005AD420 = 3266989B1548B4BF005AD420 /* PBXTextBookmark */;
			3266989D1548B4BF005AD420 = 3266989D1548B4BF005AD420 /* PBXTextBookmark */;
			3275F06A1565142400DEACED = 3275F06A1565142400DEACED /* PBXTextBookmark */;
			3275F772156550C200DEACED = 3275F772156550C200DEACED /* PBXTextBookmark */;
			327CCC51154823B0008DDE67 = 327CCC51154823B0008DDE67 /* PBXTextBookmark */;
			328DB8601565A4DC002D27B1 = 328DB8601565A4DC002D27B1 /* PlistBookmark */;
			329B16A71559022700A2C7F9 = 329B16A71559022700A2C7F9 /* PBXTextBookmark */;
			329B16CC155906C500A2C7F9 = 329B16CC155906C500A2C7F9 /* PBXTextBookmark */;
			329B1823155922BF00A2C7F9 = 329B1823155922BF00A2C7F9 /* PBXBookmark */;
			329B188C15593E6600A2C7F9 = 329B188C15593E6600A2C7F9 /* PBXTextBookmark */;
			329B188E15593E6600A2C7F9 = 329B188E15593E6600A2C7F9 /* PBXTextBookmark */;
			329B189015593E6600A2C7F9 = 329B189015593E6600A2C7F9 /* PBXTextBookmark */;
			32AD14E0156A09C3002CC09F /* PBXTextBookmark */ = 32AD14E0156A09C3002CC09F /* PBXTextBookmark */;
			32AD14E3156A09C3002CC09F /* PBXTextBookmark */ = 32AD14E3156A09C3002CC09F /* PBXTextBookmark */;
			32AD14E4156A09C3002CC09F /* PBXTextBookmark */ = 32AD14E4156A09C3002CC09F /* PBXTextBookmark */;
			32AD14E5156A09C3002CC09F /* PBXTextBookmark */ = 32AD14E5156A09C3002CC09F /* PBXTextBookmark */;
			32AD14E6156A09C3002CC09F /* PBXTextBookmark */ = 32AD14E6156A09C3002CC09F /* PBXTextBookmark */;
			32AD14E7156A09C3002CC09F /* PBXTextBookmark */ = 32AD14E7156A09C3002CC09F /* PBXTextBookmark */;
			32AD14E8156A09C3002CC09F /* PBXTextBookmark */ = 32AD14E8156A09C3002CC09F /* PBXTextBookmark */;
			32AD14E9156A09C3002CC09F /* PBXTextBookmark */ = 32AD14E9156A09C3002CC09F /* PBXTextBookmark */;
			32B1B6D9155D6750001555D2 = 32B1B6D9155D6750001555D2 /* PBXTextBookmark */;
			32B1B6DB155D6750001555D2 = 32B1B6DB155D6750001555D2 /* PBXTextBookmark */;
			32B1B6DD155D6750001555D2 = 32B1B6DD155D6750001555D2 /* PBXTextBookmark */;
			32B4A71C1566A12900EE0439 = 32B4A71C1566A12900EE0439 /* PBXTextBookmark */;
			32B9E93E1566E35B007F1FD7 = 32B9E93E1566E35B007F1FD7 /* PBXTextBookmark */;
			32BACE9A1567C5540020B05B = 32BACE9A1567C5540020B05B /* PBXTextBookmark */;
			32CB45F61563FE3A002DF018 = 32CB45F61563FE3A002DF018 /* PBXTextBookmark */;
			32CB45F71563FE3A002DF018 = 32CB45F71563FE3A002DF018 /* PBXTextBookmark */;
			32CB45FE1563FE3A002DF018 = 32CB45FE1563FE3A002DF018 /* PBXTextBookmark */;
			32CB482415642C81002DF018 = 32CB482415642C81002DF018 /* PBXTextBookmark */;
			32D88794156982C6000B7C0B = 32D88794156982C6000B7C0B /* PBXTextBookmark */;
			32D88796156982C6000B7C0B = 32D88796156982C6000B7C0B /* PBXTextBookmark */;
			32D887AA1569B947000B7C0B = 32D887AA1569B947000B7C0B /* PBXTextBookmark */;
			32D887AB1569B947000B7C0B = 32D887AB1569B947000B7C0B /* PBXTextBookmark */;
			32D887AC1569B947000B7C0B = 32D887AC1569B947000B7C0B /* PBXTextBookmark */;
			32D887AD1569B947000B7C0B = 32D887AD1569B947000B7C0B /* PBXTextBookmark */;
			32D887AE1569B947000B7C0B = 32D887AE1569B947000B7C0B /* PBXTextBookmark */;
			32D887AF1569B947000B7C0B = 32D887AF1569B947000B7C0B /* PBXTextBookmark */;
			32D887B01569B947000B7C0B = 32D887B01569B947000B7C0B /* PBXTextBookmark */;
			32D887B11569B947000B7C0B = 32D887B11569B947000B7C0B /* PBXTextBookmark */;
			32E08F5E1568F00F003BCF8B = 32E08F5E1568F00F003BCF8B /* PBXTextBookmark */;
		};
		sourceControlManager = 32907FB515481263003D2D20 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 476}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	320CD3DB1562F88900B162D7 /* CPTAxisLabelGroup.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CPTAxisLabelGroup.h;
		path = /Users/rockosov/Study/6_semestr/courseNeuroNet/iNeuroNet/vendor/CorePlot.framework/PrivateHeaders/CPTAxisLabelGroup.h;
		sourceTree = "<absolute>";
	};
	320E8C7B154DD3250032F6CD /* Neurons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 745}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{24, 5}, {1416, 873}}";
		};
	};
	320E8C7C154DD3250032F6CD /* Neurons.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{917, 79}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1512}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1357, 1014}}";
			sepNavSelRange = "{1196, 0}";
			sepNavVisRange = "{366, 1068}";
			sepNavWindowFrame = "{{24, 4}, {1416, 873}}";
		};
	};
	320E8CB7154DF4320032F6CD /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	320E8CB8154DF4320032F6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 320E8CB9154DF4320032F6CD /* Cocoa.h */;
		name = "Cocoa.h: 12";
		rLen = 21;
		rLoc = 404;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	320E8CB9154DF4320032F6CD /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	3227766215495B2300397325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3227766315495B2300397325 /* NSCell.h */;
		name = "NSCell.h: 231";
		rLen = 44;
		rLoc = 6655;
		rType = 0;
		vrLen = 1398;
		vrLoc = 5732;
	};
	3227766315495B2300397325 /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	32394E3E1551B1B900DFC8D2 /* ImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 278}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 283}";
			sepNavWindowFrame = "{{15, 4}, {1416, 873}}";
		};
	};
	32394E3F1551B1B900DFC8D2 /* ImageView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{212, 1259}\";\n            s = 0;\n        },\n                {\n            r = \"{1535, 678}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2614}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1357, 745}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 679}";
			sepNavWindowFrame = "{{15, 4}, {1416, 873}}";
		};
	};
	3240C61C1558350E0034AC0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3240C61D1558350E0034AC0C /* NSView.h */;
		name = "NSView.h: 122";
		rLen = 32;
		rLoc = 4243;
		rType = 0;
		vrLen = 1030;
		vrLoc = 4333;
	};
	3240C61D1558350E0034AC0C /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	3240C6FE155843D00034AC0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3240C6FF155843D00034AC0C /* NSImage.h */;
		name = "NSImage.h: 42";
		rLen = 30;
		rLoc = 1070;
		rType = 0;
		vrLen = 2979;
		vrLoc = 2375;
	};
	3240C6FF155843D00034AC0C /* NSImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImage.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImage.h;
		sourceTree = "<absolute>";
	};
	3264847715695BAB006FE180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32394E3E1551B1B900DFC8D2 /* ImageView.h */;
		name = "ImageView.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	326484C815695E40006FE180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 326FAEA91548134000DE8F77 /* NeuronetAppDelegate.m */;
		name = "NeuronetAppDelegate.m: 76";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 345;
		vrLoc = 1975;
	};
	326485071569652B006FE180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 320E8C7C154DD3250032F6CD /* Neurons.m */;
		name = "Neurons.m: 25";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 465;
		vrLoc = 350;
	};
	3264853F156966FE006FE180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329CC528154EFAB2003B196A /* Perceptron.m */;
		name = "Perceptron.m: 110";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	3264854B15696927006FE180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32B1B617155D5B60001555D2 /* rgb.h */;
		name = "rgb.h: 37";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	3264854C15696927006FE180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329CC528154EFAB2003B196A /* Perceptron.m */;
		name = "Perceptron.m: 144";
		rLen = 0;
		rLoc = 3052;
		rType = 0;
		vrLen = 1734;
		vrLoc = 2856;
	};
	3264854D15696927006FE180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 320E8C7C154DD3250032F6CD /* Neurons.m */;
		name = "Neurons.m: 73";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1146;
		vrLoc = 366;
	};
	3264854F15696927006FE180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32B1B613155D59B7001555D2 /* BmpView.m */;
		name = "BmpView.m: 152";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 3471;
		vrLoc = 0;
	};
	3264855015696927006FE180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32394E3F1551B1B900DFC8D2 /* ImageView.m */;
		name = "ImageView.m: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 2614;
		vrLoc = 0;
	};
	3264855115696927006FE180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329CC527154EFAB2003B196A /* Perceptron.h */;
		name = "Perceptron.h: 43";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	326698971548B4BF005AD420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 326698981548B4BF005AD420 /* _types.h */;
		name = "_types.h: 91";
		rLen = 34;
		rLoc = 3710;
		rType = 0;
		vrLen = 2050;
		vrLoc = 2766;
	};
	326698981548B4BF005AD420 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_types.h;
		sourceTree = "<absolute>";
	};
	326698991548B4BF005AD420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3266989A1548B4BF005AD420 /* _locale.h */;
		name = "_locale.h: 71";
		rLen = 13;
		rLoc = 2629;
		rType = 0;
		vrLen = 789;
		vrLoc = 1959;
	};
	3266989A1548B4BF005AD420 /* _locale.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _locale.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/_locale.h;
		sourceTree = "<absolute>";
	};
	3266989B1548B4BF005AD420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3266989C1548B4BF005AD420 /* MacTypes.h */;
		name = "MacTypes.h: 69";
		rLen = 21;
		rLoc = 1605;
		rType = 0;
		vrLen = 1486;
		vrLoc = 985;
	};
	3266989C1548B4BF005AD420 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	3266989D1548B4BF005AD420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327CCC4B1548235B008DDE67 /* objc.h */;
		name = "objc.h: 38";
		rLen = 7;
		rLoc = 1239;
		rType = 0;
		vrLen = 958;
		vrLoc = 1082;
	};
	326FAEA81548134000DE8F77 /* NeuronetAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 949}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{215, 1792}";
			sepNavWindowFrame = "{{418, -19}, {1226, 874}}";
		};
	};
	326FAEA91548134000DE8F77 /* NeuronetAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 3900}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 1645}";
			sepNavWindowFrame = "{{1, 4}, {1439, 874}}";
		};
	};
	3275F06A1565142400DEACED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 320E8C7B154DD3250032F6CD /* Neurons.h */;
		name = "Neurons.h: 21";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 382;
		vrLoc = 124;
	};
	3275F772156550C200DEACED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32B1B613155D59B7001555D2 /* BmpView.m */;
		name = "BmpView.m: 34";
		rLen = 12;
		rLoc = 829;
		rType = 0;
		vrLen = 842;
		vrLoc = 149;
	};
	327CCC4B1548235B008DDE67 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	327CCC51154823B0008DDE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327CCC52154823B0008DDE67 /* NSNibDeclarations.h */;
		name = "NSNibDeclarations.h: 15";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	327CCC52154823B0008DDE67 /* NSNibDeclarations.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNibDeclarations.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibDeclarations.h;
		sourceTree = "<absolute>";
	};
	328DB8601565A4DC002D27B1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iNeuroNet-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/rockosov/Study/6_semestr/courseNeuroNet/iNeuroNet/iNeuroNet-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	32907FA015481250003D2D20 /* iNeuroNet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iNeuroNet;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			_moreRepFlags = 1;
		};
	};
	32907FB515481263003D2D20 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	32907FB615481263003D2D20 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	329B16A71559022700A2C7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	329B16CC155906C500A2C7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329B16CD155906C500A2C7F9 /* NSBitmapImageRep.h */;
		name = "NSBitmapImageRep.h: 75";
		rLen = 43;
		rLoc = 3687;
		rType = 0;
		vrLen = 1712;
		vrLoc = 6601;
	};
	329B16CD155906C500A2C7F9 /* NSBitmapImageRep.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBitmapImageRep.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBitmapImageRep.h;
		sourceTree = "<absolute>";
	};
	329B1823155922BF00A2C7F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32DA59BA154C3E5F00C5C120 /* brain.icns */;
	};
	329B188C15593E6600A2C7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329B188D15593E6600A2C7F9 /* NSButton.h */;
		name = "NSButton.h: 16";
		rLen = 17;
		rLoc = 283;
		rType = 0;
		vrLen = 1167;
		vrLoc = 15;
	};
	329B188D15593E6600A2C7F9 /* NSButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButton.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButton.h;
		sourceTree = "<absolute>";
	};
	329B188E15593E6600A2C7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329B188F15593E6600A2C7F9 /* NSMenuItem.h */;
		name = "NSMenuItem.h: 16";
		rLen = 85;
		rLoc = 322;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	329B188F15593E6600A2C7F9 /* NSMenuItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenuItem.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSMenuItem.h;
		sourceTree = "<absolute>";
	};
	329B189015593E6600A2C7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329B189115593E6600A2C7F9 /* NSPopUpButton.h */;
		name = "NSPopUpButton.h: 14";
		rLen = 38;
		rLoc = 237;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1506;
	};
	329B189115593E6600A2C7F9 /* NSPopUpButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPopUpButton.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPopUpButton.h;
		sourceTree = "<absolute>";
	};
	329CC527154EFAB2003B196A /* Perceptron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 745}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{0, 1066}";
			sepNavWindowFrame = "{{24, 4}, {1416, 873}}";
		};
	};
	329CC528154EFAB2003B196A /* Perceptron.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4121, 461}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4590}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1380, 2483}}";
			sepNavSelRange = "{3052, 0}";
			sepNavVisRange = "{2820, 1310}";
			sepNavWindowFrame = "{{1, 4}, {1439, 874}}";
		};
	};
	32AD14E0156A09C3002CC09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32B1B612155D59B7001555D2 /* BmpView.h */;
		name = "BmpView.h: 23";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 485;
		vrLoc = 20;
	};
	32AD14E3156A09C3002CC09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 326FAEA91548134000DE8F77 /* NeuronetAppDelegate.m */;
		name = "NeuronetAppDelegate.m: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	32AD14E4156A09C3002CC09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32B1B617155D5B60001555D2 /* rgb.h */;
		name = "rgb.h: 37";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	32AD14E5156A09C3002CC09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329CC528154EFAB2003B196A /* Perceptron.m */;
		name = "Perceptron.m: 144";
		rLen = 0;
		rLoc = 3052;
		rType = 0;
		vrLen = 1770;
		vrLoc = 2820;
	};
	32AD14E6156A09C3002CC09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 320E8C7C154DD3250032F6CD /* Neurons.m */;
		name = "Neurons.m: 73";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1146;
		vrLoc = 366;
	};
	32AD14E7156A09C3002CC09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32B1B613155D59B7001555D2 /* BmpView.m */;
		name = "BmpView.m: 152";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 3471;
		vrLoc = 0;
	};
	32AD14E8156A09C3002CC09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32394E3F1551B1B900DFC8D2 /* ImageView.m */;
		name = "ImageView.m: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 2614;
		vrLoc = 0;
	};
	32AD14E9156A09C3002CC09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329CC527154EFAB2003B196A /* Perceptron.h */;
		name = "Perceptron.h: 43";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	32B1B612155D59B7001555D2 /* BmpView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 338}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{20, 485}";
			sepNavWindowFrame = "{{15, 4}, {1416, 873}}";
		};
	};
	32B1B613155D59B7001555D2 /* BmpView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{190, 1138}\";\n            s = 0;\n        },\n                {\n            r = \"{1479, 617}\";\n            s = 0;\n        },\n                {\n            r = \"{2861, 438}\";\n            s = 0;\n        },\n                {\n            r = \"{3580, 74}\";\n            s = 0;\n        },\n                {\n            r = \"{3707, 69}\";\n            s = 0;\n        },\n                {\n            r = \"{3806, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{3860, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{3941, 52}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4001}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1357, 988}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{0, 1281}";
			sepNavWindowFrame = "{{15, 4}, {1416, 873}}";
		};
	};
	32B1B617155D5B60001555D2 /* rgb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 745}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 814}";
			sepNavWindowFrame = "{{15, 4}, {1416, 873}}";
		};
	};
	32B1B6D9155D6750001555D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32B1B6DA155D6750001555D2 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 168";
		rLen = 34;
		rLoc = 5945;
		rType = 0;
		vrLen = 1027;
		vrLoc = 223;
	};
	32B1B6DA155D6750001555D2 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	32B1B6DB155D6750001555D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32B1B6DC155D6750001555D2 /* Cocoa.h */;
		name = "Cocoa.h: 12";
		rLen = 23;
		rLoc = 404;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	32B1B6DC155D6750001555D2 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	32B1B6DD155D6750001555D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 320E8CB7154DF4320032F6CD /* Foundation.h */;
		name = "Foundation.h: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1739;
	};
	32B4A71C1566A12900EE0439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	32B9E93E1566E35B007F1FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329CC527154EFAB2003B196A /* Perceptron.h */;
		name = "Perceptron.h: 19";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	32BACE9A1567C5540020B05B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 326FAEA81548134000DE8F77 /* NeuronetAppDelegate.h */;
		name = "NeuronetAppDelegate.h: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 802;
		vrLoc = 928;
	};
	32CB45F61563FE3A002DF018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 320CD3DB1562F88900B162D7 /* CPTAxisLabelGroup.h */;
		name = "CPTAxisLabelGroup.h: 7";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	32CB45F71563FE3A002DF018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32B1B612155D59B7001555D2 /* BmpView.h */;
		name = "BmpView.h: 23";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	32CB45FE1563FE3A002DF018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CB45FF1563FE3A002DF018 /* NSDictionary.h */;
		name = "NSDictionary.h: 12";
		rLen = 94;
		rLoc = 248;
		rType = 0;
		vrLen = 1757;
		vrLoc = 1272;
	};
	32CB45FF1563FE3A002DF018 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	32CB482415642C81002DF018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CB482515642C81002DF018 /* NSNumberFormatter.h */;
		name = "NSNumberFormatter.h: 10";
		rLen = 45;
		rLoc = 215;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1575;
	};
	32CB482515642C81002DF018 /* NSNumberFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNumberFormatter.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSNumberFormatter.h;
		sourceTree = "<absolute>";
	};
	32D88794156982C6000B7C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32B1B617155D5B60001555D2 /* rgb.h */;
		name = "rgb.h: 25";
		rLen = 1;
		rLoc = 520;
		rType = 0;
		vrLen = 602;
		vrLoc = 188;
	};
	32D88796156982C6000B7C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 326FAEA91548134000DE8F77 /* NeuronetAppDelegate.m */;
		name = "NeuronetAppDelegate.m: 284";
		rLen = 0;
		rLoc = 7016;
		rType = 0;
		vrLen = 1313;
		vrLoc = 5931;
	};
	32D887AA1569B947000B7C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32B1B612155D59B7001555D2 /* BmpView.h */;
		name = "BmpView.h: 23";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 488;
		vrLoc = 17;
	};
	32D887AB1569B947000B7C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 326FAEA91548134000DE8F77 /* NeuronetAppDelegate.m */;
		name = "NeuronetAppDelegate.m: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	32D887AC1569B947000B7C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32B1B617155D5B60001555D2 /* rgb.h */;
		name = "rgb.h: 37";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	32D887AD1569B947000B7C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329CC528154EFAB2003B196A /* Perceptron.m */;
		name = "Perceptron.m: 144";
		rLen = 0;
		rLoc = 3052;
		rType = 0;
		vrLen = 1770;
		vrLoc = 2820;
	};
	32D887AE1569B947000B7C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 320E8C7C154DD3250032F6CD /* Neurons.m */;
		name = "Neurons.m: 73";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1146;
		vrLoc = 366;
	};
	32D887AF1569B947000B7C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32B1B613155D59B7001555D2 /* BmpView.m */;
		name = "BmpView.m: 152";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 3471;
		vrLoc = 0;
	};
	32D887B01569B947000B7C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32394E3F1551B1B900DFC8D2 /* ImageView.m */;
		name = "ImageView.m: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 2614;
		vrLoc = 0;
	};
	32D887B11569B947000B7C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329CC527154EFAB2003B196A /* Perceptron.h */;
		name = "Perceptron.h: 43";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	32E08F5E1568F00F003BCF8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32394E3F1551B1B900DFC8D2 /* ImageView.m */;
		name = "ImageView.m: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 2459;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* iNeuroNet */ = {
		activeExec = 0;
		executables = (
			32907FA015481250003D2D20 /* iNeuroNet */,
		);
	};
}
